spring.datasource.url= jdbc:mysql://localhost:3306/employeedb?useSSL=false
spring.datasource.username= emp_feedback
spring.datasource.password= emp_feedback

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.ignored=true
security.basic.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
